<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MoneyActivity">


    <TextView
        android:id="@+id/money_activity_insert_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Insert Money"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/money_activity_insert_money_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="48sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_activity_insert_money"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/money_activity_button_from_euro"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:text="FROM EURO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/money_activity_insert_money_field"
        app:layout_constraintStart_toStartOf="@+id/money_activity_insert_money_field"
        app:layout_constraintTop_toBottomOf="@+id/money_activity_insert_money_field"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/money_activity_button_from_dolar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:text="FROM DOLAR"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/money_activity_insert_money_field"
        app:layout_constraintStart_toStartOf="@+id/money_activity_insert_money_field"
        app:layout_constraintTop_toBottomOf="@+id/money_activity_button_from_euro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/money_activity_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_activity_button_from_dolar"
        app:layout_constraintVertical_bias="0.5"
        tools:text="200 EUR\n=\n100 DOL" />
</androidx.constraintlayout.widget.ConstraintLayout>